============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\M.Tech\SEM 3\MLOPS\Assignment - 2
plugins: anyio-4.12.1, dvc-3.30.1, hydra-core-1.3.2, django-4.11.1, mock-3.15.1
collected 2 items

tests\test_model_utils.py .F                                             [100%]

================================== FAILURES ===================================
_____________________________ test_get_prediction _____________________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000002767C083A00>

    def test_get_prediction(mocker):
        # Mock model
        mock_model = MagicMock()
    
        # Mock output for "dog" (prob > 0.5)
        mock_model.return_value = torch.tensor([0.8])
        # Mock parameters/device
        mock_param = MagicMock()
        mock_param.device = torch.device('cpu')
        mock_model.parameters.return_value = iter([mock_param])
    
        # Create dummy tensor
        dummy_tensor = torch.randn(1, 3, 224, 224)
    
        # Test prediction
        prediction, probability = get_prediction(mock_model, dummy_tensor)
    
        assert prediction == "dog"
>       assert probability == 0.8
E       assert 0.800000011920929 == 0.8

tests\test_model_utils.py:42: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_model_utils.py::test_get_prediction - assert 0.800000011920...
========================= 1 failed, 1 passed in 3.07s =========================
